Report.xaml

<Window x:Class="introduction_cs_municipalities.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:introduction_cs_municipalities"
        mc:Ignorable="d"
        Title="Report" Height="450" Width="800"
        ResizeMode="NoResize"
       >
    <Window.DataContext>
        <local:Localities/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
        </Grid>
        <ListBox FontSize="25"
                 ItemsSource="{Binding LocalitiesList}"
                 Grid.Column="1"
                 Grid.Row="1"
                 MaxHeight="250"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 BorderBrush="Transparent"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Rectangle Height="30"
                               Width="{Binding Quantity}"
                               Margin="5, 18, 5, 18"
                               VerticalAlignment="Center">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="Municipio">
                                        <Setter Property="Fill" Value="#4d8dc9"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="Isla">
                                        <Setter Property="Fill" Value="#ebe975"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="Área no municipalizada">
                                        <Setter Property="Fill" Value="#e0864a"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
